{
  "name": "node-openssl-cert",
  "version": "0.1.41",
  "description": "Node.JS OpenSSL wrapper",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "crypto-random-string": "^4.0.0",
    "moment": "^2.29.2",
    "tmp": "^0.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lspiehler/node-openssl-cert.git"
  },
  "keywords": [
    "node.js",
    "openssl"
  ],
  "author": "Lyas Spiehler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lspiehler/node-openssl-cert/issues"
  },
  "homepage": "https://github.com/lspiehler/node-openssl-cert#readme"
}
